.TH snnewsq,v0.3.8 8 "Andras BALI" "N.B." \" -*- nroff -*-
.SH NAME
snnewsq \- show a list of outgoing news articles
.SH SYNOPSIS
.B snnewsq
(no arguments)
.br
.SH DESCRIPTION
.B snnewsq
shows a list of outgoing news articles in the
.B sn
spool (in no particular order)

.SH ENVIRONMENT VARIABLES
.TP
.B SNROOT
If this is set and is not empty, the value is used in place of
.BR /var/spool/sn ,
the default news spool directory.
