.TH POST 8
.SH NAME
POST \- Handle a part of posting messages (used by sn news system)
.SH SYNOPSIS
.B HELLO
.SH DESCRIPTION
.B POST
is the program that handles a part of posting messages to a newsserver.

It is executed by snntpd, after a POST command was sent by a newsreader.
.B snntpd
snntpd performs some checks, and runs 
.B POST
to do some additional checks. If the message is considered postable by
POST, the actual posting is handled by 
.B snsend.

This program is used by the sn news system. You probably never have to use this
program yourself.

.SH SEE ALSO
.B snntpd(8),
.B snsend(8)
.B sn(8)

